<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BaQ-y5-I90">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7dN-hf-QO6">
            <objects>
                <navigationController id="BaQ-y5-I90" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jQf-To-BET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6s-Hv-FWc" kind="relationship" relationship="rootViewController" id="EUb-cp-vdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iki-Tl-seA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ad4-FW-juO">
            <objects>
                <viewController id="Y6s-Hv-FWc" customClass="ViewController" customModule="MakeYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBW-l6-Ocy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0d-Kt-1C0">
                                <rect key="frame" x="92.333333333333329" y="614" width="229.66666666666669" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Leap through the door and roar!"/>
                                <connections>
                                    <segue destination="h8r-vM-H4Q" kind="show" id="J3r-M1-8C8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQN-F2-BxM">
                                <rect key="frame" x="63" y="685" width="288" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stalk to the door, peek down the hallway."/>
                                <connections>
                                    <segue destination="5Az-xX-p9F" kind="show" id="EtO-5t-dD6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i5G-Vd-Mfu">
                                <rect key="frame" x="20" y="64" width="374" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="t2Z-7F-vmr"/>
                                </constraints>
                                <string key="text">An immense tiger wakes in an empty room. 

A door opens into a hallway... 

What should she do?</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S6k-xk-WSM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D0d-Kt-1C0" firstAttribute="centerX" secondItem="CBW-l6-Ocy" secondAttribute="centerX" id="73r-Vo-R5Q"/>
                            <constraint firstItem="S6k-xk-WSM" firstAttribute="trailing" secondItem="i5G-Vd-Mfu" secondAttribute="trailing" constant="20" id="TZz-1a-XQ9"/>
                            <constraint firstItem="kQN-F2-BxM" firstAttribute="centerX" secondItem="CBW-l6-Ocy" secondAttribute="centerX" id="djD-58-fWm"/>
                            <constraint firstItem="i5G-Vd-Mfu" firstAttribute="leading" secondItem="S6k-xk-WSM" secondAttribute="leading" constant="20" id="fMi-oU-Re0"/>
                            <constraint firstItem="kQN-F2-BxM" firstAttribute="top" secondItem="D0d-Kt-1C0" secondAttribute="bottom" constant="40" id="gpt-g4-Jhf"/>
                            <constraint firstItem="S6k-xk-WSM" firstAttribute="bottom" secondItem="kQN-F2-BxM" secondAttribute="bottom" constant="20" id="pPZ-SW-axF"/>
                            <constraint firstItem="i5G-Vd-Mfu" firstAttribute="top" secondItem="S6k-xk-WSM" secondAttribute="top" constant="20" id="rMz-uo-Pqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KOV-4h-Go1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULI-bt-gOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="129.61956521739131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MHN-fc-cf0">
            <objects>
                <viewController id="h8r-vM-H4Q" customClass="ViewController" customModule="MakeYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quQ-uu-wV2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hh3-0A-meu">
                                <rect key="frame" x="20" y="64" width="374" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Ugv-Tg-fDI"/>
                                </constraints>
                                <string key="text">An old man is startled out of his chair. But he recovers, and aims his rifle at the tiger with a smile.

What should she do?</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrx-75-eI0">
                                <rect key="frame" x="94" y="614" width="226" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Wait to see what happens next."/>
                                <connections>
                                    <segue destination="l6g-ty-age" kind="show" id="nkb-BK-YPp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDj-wr-etb">
                                <rect key="frame" x="128.66666666666669" y="685" width="156.66666666666669" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Attacks the old man!"/>
                                <connections>
                                    <segue destination="Vzj-OZ-Rb5" kind="show" id="Yyt-dc-U1z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3FW-gL-V4v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qrx-75-eI0" firstAttribute="centerX" secondItem="quQ-uu-wV2" secondAttribute="centerX" id="8vG-Fb-uh4"/>
                            <constraint firstItem="3FW-gL-V4v" firstAttribute="bottom" secondItem="eDj-wr-etb" secondAttribute="bottom" constant="20" id="G5k-3q-hVE"/>
                            <constraint firstItem="eDj-wr-etb" firstAttribute="centerX" secondItem="quQ-uu-wV2" secondAttribute="centerX" id="Gx3-5K-yJm"/>
                            <constraint firstItem="hh3-0A-meu" firstAttribute="leading" secondItem="3FW-gL-V4v" secondAttribute="leading" constant="20" id="R4L-R2-IW2"/>
                            <constraint firstItem="hh3-0A-meu" firstAttribute="top" secondItem="3FW-gL-V4v" secondAttribute="top" constant="20" id="Rpk-hn-4Hc"/>
                            <constraint firstItem="hh3-0A-meu" firstAttribute="top" secondItem="3FW-gL-V4v" secondAttribute="top" constant="20" id="You-Yy-mfZ"/>
                            <constraint firstItem="eDj-wr-etb" firstAttribute="top" secondItem="Qrx-75-eI0" secondAttribute="bottom" constant="40" id="pDt-xl-Smo"/>
                            <constraint firstItem="3FW-gL-V4v" firstAttribute="trailing" secondItem="hh3-0A-meu" secondAttribute="trailing" constant="20" id="s9b-uD-qNb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D1B-n1-17g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebc-o3-wzy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-540"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qPq-oa-ixb">
            <objects>
                <viewController id="5Az-xX-p9F" customClass="ViewController" customModule="MakeYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cf-E3-xMq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="An old man sleeps on a chair in the hallway. He has a rifle." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qm2-1R-5IM">
                                <rect key="frame" x="20" y="64" width="374" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0Ux-Yn-zcW"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJg-BG-y7u">
                                <rect key="frame" x="132.33333333333337" y="614" width="149.66666666666663" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Attack the old man!"/>
                                <connections>
                                    <segue destination="dgo-mj-jIP" kind="show" id="huM-hb-mdC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLw-qe-qOz">
                                <rect key="frame" x="101.00000000000001" y="685" width="212.33333333333337" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pas quitely down the hallway."/>
                                <connections>
                                    <segue destination="rXx-QB-517" kind="show" id="qg2-Vw-SAb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mby-vM-NXP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mby-vM-NXP" firstAttribute="trailing" secondItem="Qm2-1R-5IM" secondAttribute="trailing" constant="20" id="5g7-kf-prY"/>
                            <constraint firstItem="Qm2-1R-5IM" firstAttribute="top" secondItem="mby-vM-NXP" secondAttribute="top" constant="20" id="BkG-vH-Nkd"/>
                            <constraint firstItem="cLw-qe-qOz" firstAttribute="centerX" secondItem="7cf-E3-xMq" secondAttribute="centerX" id="CaX-ls-fcW"/>
                            <constraint firstItem="Qm2-1R-5IM" firstAttribute="leading" secondItem="mby-vM-NXP" secondAttribute="leading" constant="20" id="TyB-wP-nOJ"/>
                            <constraint firstItem="WJg-BG-y7u" firstAttribute="centerX" secondItem="7cf-E3-xMq" secondAttribute="centerX" id="baz-sq-0ph"/>
                            <constraint firstItem="cLw-qe-qOz" firstAttribute="top" secondItem="WJg-BG-y7u" secondAttribute="bottom" constant="40" id="iFL-S5-y7m"/>
                            <constraint firstItem="mby-vM-NXP" firstAttribute="bottom" secondItem="cLw-qe-qOz" secondAttribute="bottom" constant="20" id="vnG-bg-eXR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tlo-B9-miQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RC-0c-lKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="722"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="agq-p0-U5W">
            <objects>
                <viewController id="l6g-ty-age" customClass="ViewController" customModule="MakeYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NpN-eT-OvK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kcU-e5-cnO">
                                <rect key="frame" x="20" y="64" width="374" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Ykc-eL-AZo"/>
                                </constraints>
                                <string key="text">The old man offers a delicious raw steak, which the tiger eats.

She wakes in a room, without an open door.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jzj-Xq-8Na"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kcU-e5-cnO" firstAttribute="top" secondItem="Jzj-Xq-8Na" secondAttribute="top" constant="20" id="GBb-fs-Owf"/>
                            <constraint firstItem="kcU-e5-cnO" firstAttribute="leading" secondItem="Jzj-Xq-8Na" secondAttribute="leading" constant="20" id="PAr-La-8v8"/>
                            <constraint firstItem="Jzj-Xq-8Na" firstAttribute="trailing" secondItem="kcU-e5-cnO" secondAttribute="trailing" constant="20" id="UqP-Yb-vYJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pgr-Vi-XvF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egd-cp-shi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-876"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BFc-Fc-bZE">
            <objects>
                <viewController id="Vzj-OZ-Rb5" customClass="ViewController" customModule="MakeYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TN7-xP-1B7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WMK-Vh-dv7">
                                <rect key="frame" x="20" y="64" width="374" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="fNf-21-K7Y"/>
                                </constraints>
                                <string key="text">Unblinking, the man fires his rifle, and dart stings the Tiger.

She wakes in the room, but the door is now closed.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f3B-A8-td5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WMK-Vh-dv7" firstAttribute="top" secondItem="f3B-A8-td5" secondAttribute="top" constant="20" id="App-TS-7dK"/>
                            <constraint firstItem="WMK-Vh-dv7" firstAttribute="leading" secondItem="f3B-A8-td5" secondAttribute="leading" constant="20" id="fc5-DL-T4n"/>
                            <constraint firstItem="f3B-A8-td5" firstAttribute="trailing" secondItem="WMK-Vh-dv7" secondAttribute="trailing" constant="20" id="gaa-Ct-6Df"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fqt-T2-TwL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otl-08-2Fa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cGA-k7-Cav">
            <objects>
                <viewController id="dgo-mj-jIP" customClass="ViewController" customModule="MakeYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7a-zx-Boe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S3R-FP-LBB">
                                <rect key="frame" x="20" y="64" width="374" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="lX5-Dw-IO2"/>
                                </constraints>
                                <string key="text">There is mayhem. And cries, and eventually a hail of darts.

When it is over, the tiger wakes again in a room, without an open door.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QhG-f8-uLw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QhG-f8-uLw" firstAttribute="trailing" secondItem="S3R-FP-LBB" secondAttribute="trailing" constant="20" id="0gN-ID-Tt1"/>
                            <constraint firstItem="S3R-FP-LBB" firstAttribute="leading" secondItem="QhG-f8-uLw" secondAttribute="leading" constant="20" id="IHc-Mn-05n"/>
                            <constraint firstItem="S3R-FP-LBB" firstAttribute="top" secondItem="QhG-f8-uLw" secondAttribute="top" constant="20" id="TfS-nN-qYH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n1S-pj-bPp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gw-fk-PHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="440"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eap-gg-IfW">
            <objects>
                <viewController id="rXx-QB-517" customClass="ViewController" customModule="MakeYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gf7-7s-6jA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EZx-DA-cRD">
                                <rect key="frame" x="20" y="64" width="374" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="wG0-Js-3fT"/>
                                </constraints>
                                <string key="text">At the end of the hallway there are two doors.

One smells like a kitchen, the other smells like the tiger`s native forest.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oss-no-7UE">
                                <rect key="frame" x="124" y="614" width="166" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Check out the kitchen"/>
                                <connections>
                                    <segue destination="AfV-jF-7H1" kind="show" id="jJJ-RN-aBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWv-bK-pPI">
                                <rect key="frame" x="141" y="685" width="132.33333333333337" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Try for the forest"/>
                                <connections>
                                    <segue destination="YG4-Zd-aRS" kind="show" id="E0d-yX-ddf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WWn-yk-yzc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EZx-DA-cRD" firstAttribute="top" secondItem="WWn-yk-yzc" secondAttribute="top" constant="20" id="8Ih-VL-e5R"/>
                            <constraint firstItem="hWv-bK-pPI" firstAttribute="top" secondItem="Oss-no-7UE" secondAttribute="bottom" constant="40" id="HSS-K3-jpZ"/>
                            <constraint firstItem="hWv-bK-pPI" firstAttribute="centerX" secondItem="gf7-7s-6jA" secondAttribute="centerX" id="M2a-t5-aJA"/>
                            <constraint firstItem="EZx-DA-cRD" firstAttribute="leading" secondItem="WWn-yk-yzc" secondAttribute="leading" constant="20" id="Mmv-bC-QDn"/>
                            <constraint firstItem="WWn-yk-yzc" firstAttribute="bottom" secondItem="hWv-bK-pPI" secondAttribute="bottom" constant="20" id="QCn-65-1Vf"/>
                            <constraint firstItem="WWn-yk-yzc" firstAttribute="trailing" secondItem="EZx-DA-cRD" secondAttribute="trailing" constant="20" id="U31-1S-crR"/>
                            <constraint firstItem="Oss-no-7UE" firstAttribute="centerX" secondItem="gf7-7s-6jA" secondAttribute="centerX" id="cfD-bB-KAt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lf4-BV-9hF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptc-Lh-yeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="1092"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vu5-FP-SnF">
            <objects>
                <viewController id="AfV-jF-7H1" customClass="ViewController" customModule="MakeYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buA-Im-p8l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="641-lU-yjR">
                                <rect key="frame" x="20" y="64" width="374" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="YvD-pl-fIt"/>
                                </constraints>
                                <string key="text">It is a kitchen, and there is a bowl with a delicious raw steak.

She eats the steak, and wake later in a room, without an open door.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ic5-Sa-9gL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="641-lU-yjR" firstAttribute="leading" secondItem="Ic5-Sa-9gL" secondAttribute="leading" constant="20" id="AtI-Dc-8FS"/>
                            <constraint firstItem="641-lU-yjR" firstAttribute="top" secondItem="Ic5-Sa-9gL" secondAttribute="top" constant="20" id="rrN-h4-kl6"/>
                            <constraint firstItem="Ic5-Sa-9gL" firstAttribute="trailing" secondItem="641-lU-yjR" secondAttribute="trailing" constant="20" id="t64-dI-u8L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="faa-IC-de3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPt-h8-UcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="733"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6yC-3z-D8b">
            <objects>
                <viewController id="YG4-Zd-aRS" customClass="ViewController" customModule="MakeYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIA-bw-ooF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2EK-qT-Dek">
                                <rect key="frame" x="20" y="64" width="374" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="m35-RP-mLK"/>
                                </constraints>
                                <string key="text">The door opens to a dense forest.

The tiger pads in. She knows no human can follow.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vou-Kv-sNE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2EK-qT-Dek" firstAttribute="leading" secondItem="Vou-Kv-sNE" secondAttribute="leading" constant="20" id="EhP-US-NVE"/>
                            <constraint firstItem="Vou-Kv-sNE" firstAttribute="trailing" secondItem="2EK-qT-Dek" secondAttribute="trailing" constant="20" id="Zee-7I-9Rd"/>
                            <constraint firstItem="2EK-qT-Dek" firstAttribute="top" secondItem="Vou-Kv-sNE" secondAttribute="top" constant="20" id="lRe-nz-Pvp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vzo-Qf-tp6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9O-Iw-LZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="1385"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
